name: CI
on:
  push: { branches: ["main"] }
  pull_request: { branches: ["main"] }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - run: |
          python -m pip install -U pip
          pip install -r requirements.txt
      - run: python - <<'PY'
import importlib, sys
for m in ["telegram","dotenv"]:
    try:
        importlib.import_module(m)
    except Exception as e:
        print("Import failed:", m, "->", e); sys.exit(1)
print("OK")
PY
      - run: docker build -t telegram-bot-ci .
